#############death events 

[event]
        name=last_breath
        [filter]
            id=Kendra
        [/filter]
        [message]
            speaker=Kendra 
                message=_ "Wow, some heroes you guys are."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
         [/event]

[event]
        name=last_breath
        [filter]
            id=Brother Perimor
        [/filter]
        [message]
            speaker=Sir Dendrian 
                message=_ "Wait, you can't die!"
        [/message]
        [message]
            speaker=Brother Perimor
                message=_ "Peace young one, I go.....to join my Lord...."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
         [/event]

[event]
        name=last_breath
        [filter]
            id=Trantel
        [/filter]
        [message]
            speaker=Trantel
                message=_ "Owch! That really ....hurt."
        [/message]
        [message]
            speaker=Sir Dendrian
                message=_ "Are you all right?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
         [/event]

[event]
        name=last_breath
        [filter]
            id=Sir Dendrian
        [/filter]
        [message]
            speaker=Sir Dendrian 
                message=_ "Hey, that tickles!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
         [/event]

[event]
        name=last_breath
        [filter]
            id=Sir Harrold
        [/filter]
        [message]
            speaker=Sir Harrold 
                message=_ "Wow, dying on quest like this! What a let-down."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
         [/event]

[event]
        name=last_breath
        [filter]
            id=Bregale
        [/filter]
        [message]
            speaker=Bregale 
                message=_ "Dinnae give up the ship!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
         [/event]


[event]
        name=last_breath
        [filter]
            id=Regelorn
        [/filter]
        [message]
            speaker=Regelorn 
                message=_ "Oof! Must be getting old!"
        [/message]
         [/event]


[event]
        name=last_breath
        [filter]
            id=Timbel
        [/filter]
        [message]
            speaker=Timbel 
                message=_ "Aaarrrgg!"
        [/message]
            [endlevel]
            result=defeat
        [/endlevel]
         [/event]

[event]
        name=last_breath
        [filter]
            id=Saltsky
        [/filter]
        [message]
            speaker=Saltsky 
                message=_ "I'll be sailing the seven skies...."
        [/message]
         [/event]

[event]
        name=last_breath
        [filter]
            id=Turgel
        [/filter]
        [if]
            [have_unit]
                id=Thaliel
            [/have_unit]

            [then]
                
                [message]
            speaker=Thaliel 
                message=_ "Noooo! Do not pass beyond the shadows my love!"
        [/message]
         [message]
            speaker=Turgel 
                message=_ "Do not weep....I will.....see you...on the other shore...some day."
        [/message]
         [message]
            speaker=Trantel 
                message=_ "Aww, I like that guy!"
        [/message]
         
          [endlevel]
            result=defeat
        [/endlevel]
         
              [/then]
          [else] 
        [message]
            speaker=Trantel 
                message=_ "Is he dying already?"
        [/message]
         [endlevel]
          result=defeat
          
                   
        [/endlevel]
            
  [/else]
  [/if]
        
         [/event]


[event]
        name=last_breath
        [filter]
            id=Thaliel
        [/filter]
        [if]
            [have_unit]
                id=Turgel
            [/have_unit]

            [then]
                
                [message]
            speaker=Turgel
                message=_ "NOOOOOOOOO!!!"
        [/message]
         [message]
            speaker=Thaliel
                message=_ "Farewell, beloved."
        [/message]
         [message]
            speaker=Trantel 
                message=_ "I suppose that concludes the romance, finally."
        [/message]
         [message]
                 image="wesnoth-icon.png"
                speaker=narrator 
                message=_ "Sorry boy, but she's a hero, so you have to restart the scenario and bear your burden."
        [/message]
         [message]
            speaker=Trantel 
                message=_ "NOOOOOO!!!!!!"
        [/message]
        
          [endlevel]
            result=defeat
        [/endlevel]
         
              [/then]
          [else] 
        [message]
            speaker=Trantel 
                message=_ "Wait, she's dying? How come all the healers have to be weak?"
        [/message]
         [endlevel]
          result=defeat
          
                   
        [/endlevel]
            
  [/else]
  [/if]
        
         [/event]



[event]
        name=die
        [filter]
            type=Wolf
 [not]
   side=1
 [/not]            
        [/filter]
        [if]
       [variable]
                name=second_unit.side
                equals=1
            [/variable]
       [then]
         [set_variable]
                name=haswolfpelt
                 add=1
                [/set_variable]

[set_variable]
name=potionbought
value=yes
[/set_variable]
[/then]
 [else]
 [/else]
 [/if]
         [/event]

  [event]
        name=last_breath
        [filter]
            type=Gorer
         [or]
          type=Tusker
         [/or]
         [or]
           type=Tusklet
         [/or]
 [not]
   side=1
 [/not]      
          
        [/filter]
          [if]
       [variable]
                name=second_unit.side
                equals=1
            [/variable]

         [variable]
                 name=salt
                greater_than=0
            [/variable]
       [then]
         [set_variable]
                name=hasporkchop
                 add=2
                [/set_variable]

[set_variable]
name=potionbought
value=yes
[/set_variable]
[set_variable]
 name=salt
 sub=1
 [/set_variable]
[/then]
 [else]
  [/else]
 [/if]
         [/event]




[event]
        name=last_breath
        [filter]
            id=Restless Soul1
        [/filter]
        [if]
            [have_unit]
                id=Brother Perimor
            [/have_unit]

            [then]
                
                [message]
            speaker=second_unit
                message=_ "Back into the abyss wretched one, back to the outer darkness into which you were first banished!"
        [/message]
         [message]
            speaker=unit
                message=_ "Cursed be your days, foolish knights, and restless be your hours. I came to answer the summons, and you slay the herald. I came to see the death of the living, and you rob my last treasure. "
        [/message]
         [message]
            speaker=Brother Perimor
                message=_ "Wait, what summons? Who dragged you to the land of the living?"
        [/message]
         [message]
                 image="wesnoth-icon.png"
                speaker=narrator 
                message=_ "The ghost shuddered, and begins to dissipate. But then he answers."
        [/message]
         [message]
            speaker=unit
                message=_ "The hateful Lord sent me hurtling down, to be separated from both peace and life..... But I returned..... It calls me back, to watch my final revenge on the children of The Maker......"
        [/message]
         [message]
            speaker=unit
                message=_ "But now...........you wretched ones........send me away.....to eternal torment......."
        [/message]
         [message]
                 image="wesnoth-icon.png"
                speaker=narrator 
                message=_ "The light within its vanishing body goes out, and with a quiet thump, the cloak falls to the ground empty."
        [/message]
        [message]
            speaker=Trantel
                message=_ "*Shudders* I am glad that's over with. I almost began to feel sorry for it."
        [/message]
              [message]
            speaker=Brother Perimor
                message=_ "Pity the damned, and release the suffering. Nothing eternal should be below our tears."
        [/message]
             [message]
            speaker=Trantel
                message=_ "What ever."
        [/message]
             [message]
            speaker=Trantel
                message=_ "Oh look! there's money under that cloak! See the glint of gold?"
        [/message]
             [message]
            speaker=Brother Perimor
                message=_ "Don't touch it, boy!"
        [/message]
               [message]
            speaker=Trantel
                message=_ "But it's gold!"
        [/message]
              [message]
            speaker=Brother Perimor
                message=_ "Do you think that soul had peace treasuring it? Do you think it would not torment you with the curse of it's former owner? Have respect for the dead, even your enemies."
        [/message]
                 [message]
            speaker=Trantel
                message=_ "You sure say that a lot. Some day I think I'll just go and-"
        [/message]
             [message]
            speaker=Brother Perimor
                message=_ "Dendrian?"
        [/message]
             [message]
            speaker=Sir Dendrian
                message=_ "Hmm, that's too bad, I guess I'll just- Huh what?"
        [/message]
            [message]
            speaker=Brother Perimor
                message=_ "Late is the hour, and you must continue with your errand. I must stay here, where my work is needed."
        [/message]
             [message]
            speaker=Sir Dendrian
                message=_ "Um, alright."
        [/message]
            [message]
            speaker=Brother Perimor
                message=_ "Good. May the sun not strike you by day, nor the moon by night. Fare well, where ever you go!"
        [/message]
            [kill]
              id=Brother Perimor
            [/kill]
              [message]
            speaker=Trantel
                message=_ "How the heck can the moon strike you?"
        [/message]
             [message]
            speaker=Sir Dendrian
                message=_ "Watch your language, it's a greeting."
        [/message]
          [objectives]
            side=1
            [objective]
                description= _ "Find Thrend"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero dies"
                condition=lose
            [/objective]
        [/objectives]
                 [set_variable]
        name=evilkilled
        value=yes
    [/set_variable]
             [set_variable]
        name=evilseen
        value=no
    [/set_variable]
            [set_variable]
        name=ghostcloak
        value=yes
    [/set_variable]
       [set_variable]
         name=potionbought
         value=yes
        [/set_variable]
              [/then]
          [else] 
           [message]
            speaker=second_unit
                message=_ "Back into the abyss wretched one, back to the outer darkness into which you were first banished!"
        [/message]
         [message]
            speaker=unit
                message=_ "Cursed be your days, foolish knights, and restless be your hours. I came to answer the summons, and you slay the herald. I came to see the death of the living, and you rob my last treasure. "
        [/message]
          [message]
                 image="wesnoth-icon.png"
                speaker=narrator 
                message=_ "The light within its vanishing body goes out, and with a quiet thump, the cloak falls to the ground empty."
        [/message]
             [message]
            speaker=Trantel
                message=_ "Oh look! there's money under that cloak! See the glint of gold?"
        [/message] 
          [message]
            speaker=Sir Dendrian
                message=_ "I'm not so sure you should take it, kid."
        [/message]
          [message]
            speaker=Trantel
                message=_ "Why not?"
        [/message] 
         [message]
            speaker=Sir Dendrian
                message=_ "Does the words 'enchanted gold' come to mind?"
        [/message]
           [message]
            speaker=Trantel
                message=_ "Don't be silly, we just fought for it, and the ghost is gone."
        [/message] 
          [message]
                 image="wesnoth-icon.png"
                speaker=narrator 
                message=_ "Trantel quickly counts the coins, there is 50 gold coins!"
                sound=gold.ogg
        [/message]
          [gold] 
           side=1
           amount=50
          [/gold]
          [objectives]
            side=1
            [objective]
                description= _ "Find Thrend"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero dies"
                condition=lose
            [/objective]
        [/objectives]
               [set_variable]
        name=evilkilled
        value=yes
    [/set_variable]
     [set_variable]
        name=evilseen
        value=no
    [/set_variable]
      [set_variable]
        name=ghostcloak
        value=yes
    [/set_variable]
      [set_variable]
      name=potionbought
       value=yes
      [/set_variable]
  [/else]
  [/if]
         [message]
                 image="wesnoth-icon.png"
                speaker=narrator 
                message=_ "Suddenly, with a wail of fear the creatures flee, hissing through the branches into the deep of the wood. No one moved until the last sound of the strange things had died away."
                sound=wail-long.wav
        [/message]
        [kill]
          side=4
         animate=yes
        [/kill]
         [/event]


