#textdomain wesnoth-units
[unit_type]
    id=Elvish Noble
    name= _ "Elvish Noble"
    race=elf
    #{TRAIT_INTELLIGENT}
    #{TRAIT_QUICK}
    image="units/elves-wood/noble.png"
    profile="portraits/elves/high-lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=24
    movement_type=woodland
    movement=4
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    cost=5
    usage=fighter
    description= _ "Elvish nobles in times of peace are rarely taught in the arts of war if not necessary, meaning that you get a whole bunch of people that just walk around and look cool."
    die_sound={SOUND_LIST:ELF_DIE}  
    {DEFENSE_ANIM "units/elves-wood/noble.png" "units/elves-wood/noble.png" {SOUND_LIST:ELF_HIT} } 
[/unit_type]
