#textdomain wesnoth-units
[unit_type]
    id=Talking Horse
    name= _ "Cart"
    race=mechanical
    #{TRAIT_INTELLIGENT}
    #{TRAIT_QUICK}
    image="units/Cart.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=26
    movement_type=smallfoot
    movement=6
    experience=100
    level=0
    alignment=lawful
    advances_to=null
    cost=12
    usage=fighter
    description= _ "Occaisionally horses will inherit strange abilities while pulling a cart. I can't tell, because that would ruin the surprise."
    die_sound=horse-die.ogg   
[/unit_type]
