#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Woman
    name= _ "Woman"
    race=human
    image="units/humans/fay.png"
    gender=female
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=6
    experience=46
    level=0
    alignment=lawful
    advances_to=null
    cost=12
    usage=archer
    description= _ "Simply any random lady you'd meet off the street. With mysterious attributes, like a fiery temper and a frosty glare that would kill anyone."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM_RANGE "units/humans/fay-defend.png" "units/humans/fay.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/humans/fay-defend.png" "units/humans/fay-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/humans/fay-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/humans/fay-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/humans/fay-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/humans/fay-death-4.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/fist-human.png
        
    [/attack]
    [attack]
        name=cold blast
        description=_"tongue lashing"
        type=fire
        range=ranged
        damage=6
        number=3
        icon=attacks/fireball.png
       
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/humans/fay-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/humans/fay-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/fay-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/fay-attack-3.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/humans/fay-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold blast
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-400
            end=-200
            image="units/humans/fay-ranged-1.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/humans/fay-ranged-2.png"
                sound=human-female-hit-1.ogg,human-female-hit-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/humans/fay-ranged-2.png"
                sound=human-female-hit-1.ogg,human-female-hit-2.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/humans/fay-defend-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]
