#textdomain wesnoth-The_Foolish_Hero

[scenario]
    name=_ "The_Road"
      id="02_The_Road"
    next_scenario=03_Brendalas
    map_data="{~add-ons/The_Foolish_Hero/maps/road.map}"
   victory_when_enemies_defeated=no
    {TURNS 24 18 18} # BALANCE
     {SCENARIO_MUSIC "elvish-theme.ogg"}
     {EXTRA_SCENARIO_MUSIC "traveling_minstrels.ogg"}
     {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
     {EXTRA_SCENARIO_MUSIC "battle.ogg"}
     {EXTRA_SCENARIO_MUSIC "the_king_is_dead.ogg"}
     {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
     {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
      {AFTERNOON}
      {AFTERNOON}
      {AFTERNOON}
      {DUSK}
      {DUSK}
      {DUSK}
      {FIRST_WATCH}
      {FIRST_WATCH}
      {FIRST_WATCH}
      {SECOND_WATCH}
      {SECOND_WATCH}
      {SECOND_WATCH}
      {DAWN}
      {DAWN}
      {DAWN}
      {MORNING}
      {MORNING}
      {MORNING}




[story]
   [part]
     background=story/forest03.jpg 
    music="elvish-theme.ogg" 
    story=_"The way was merry, while they traveled under the eaves of Dimwood, but when the road soon turned and plunged into the deep fastness of the forest, things began to change." 
   [/part]
[/story]
   
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
       team_name="heroes"
        user_team_name=_"Fools"
        income="0"
        fog="yes"
        shroud="yes"
        {GOLD 0 0 0}	# BALANCE
        village_gold=0
        income=-2
    [/side]
   [side]
        type="Wolf"
        id="Wolf"
        name=_"Wolfy"
        canrecruit=yes
        side="2"
        controller="ai"
        teamname="beast1"
        user_team_name="Wolves"
        income="2"
        fog="no"
        shroud="yes"
        {GOLD 10 12 15}	# BALANCE
    [/side]
     [side]
        type="Bandit"
        id="Baddie"
        name=_"Baddie"
        canrecruit=yes
        side="3"
        controller="ai"
        teamname="bandits"
        user_team_name="baddies"
        income="2"
        fog="no"
        shroud="yes"
        {GOLD 10 12 15}	# BALANCE
    [/side]
       [side]
        type="Ogre"
        id="Hungry"
        name=_"Hungry"
        canrecruit=yes
        side="4"
        controller="ai"
        teamname="ogres"
        user_team_name="ogres"
        income="2"
        fog="no"
        shroud="yes"
        {GOLD 10 12 15}	# BALANCE
    [/side]
          [side]
        type="Gorer"
        id="Pig"
        name=_"Pig"
        canrecruit=yes
        side="5"
        controller="ai"
        teamname="beast2"
        user_team_name="Pigs"
        income="2"
        fog="no"
        shroud="yes"
        {GOLD 10 12 15}	# BALANCE
    [/side]
              [side]
        type="Wolf"
        id="Wollfs"
        name=_"Wolfes"
        canrecruit=yes
        side="6"
        controller="ai"
        teamname="beast1"
        user_team_name="Wolfess"
        income="2"
        fog="no"
        shroud="yes"
        {GOLD 10 12 15}	# BALANCE
    [/side]
   [event]
        name=prestart
     {~add-ons/The_Foolish_Hero/utils/deaths.cfg}
     {~add-ons/The_Foolish_Hero/utils/menu.cfg}
     {~add-ons/The_Foolish_Hero/utils/unit_placing.cfg}
   [objectives]
            side=1
            [objective]
                description= _ "Make your way down the south road to Brendalas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of a Hero"
                condition=lose
            [/objective]
            [objective]
                description= _ "And you lose a pack pony"
                condition=lose
            [/objective]
            [objective]
                description= _ "you run out of time"
                condition=lose
            [/objective]
        [/objectives]
        {PLACE_IMAGE scenery/signpost.png 26 4}
#place the wolves
 {PLACING_UNIT 2 Wolf 32 26}
       {PLACING_UNIT 2 Wolf 36 26}
 {PLACING_UNIT 2 Wolf 37 21}

   {PLACING_UNIT 2 Wolf 38 26}
    {PLACING_UNIT 2 Wolf 37 26}
#ifdef HARD 
     {PLACING_UNIT 2 Wolf 35 26}
    {PLACING_UNIT 2 Wolf 33 26}

#endif
       {PLACING_UNIT 2 Wolf 38 26}
      {PLACING_UNIT 2 Wolf 32 21}
 {PLACING_UNIT 2 Wolf 3 6}
       {PLACING_UNIT 2 Wolf 1 3}
      {PLACING_UNIT 2 Wolf 1 24}
       {PLACING_UNIT 2 Wolf 1 2}
#place the pigs
{PLACING_UNIT 5 Tusker 8 31}
    {PLACING_UNIT 5 Tusklet 10 29}
 {PLACING_UNIT 5 Tusker 9 27}
       {PLACING_UNIT 5 Tusklet 10 30}
      {PLACING_UNIT 5 Tusklet 8 33}
       {PLACING_UNIT 5 Tusker 8 11}
#place the bandits
 {PLACING_UNIT 3 Thug 18 12}
        {PLACING_UNIT 3 Bandit 10 12}
       {PLACING_UNIT 3 Footpad 8 11}
         {PLACING_UNIT 3 Footpad 8 10}
         {PLACING_UNIT 3 Poacher 8 12}
        {PLACING_UNIT 3 Poacher 7 10}
        {PLACING_UNIT 3 Rogue 7 13}
#lets place the ogres
     [unit]
            type=Ogre
            id=Yumum
            side="4"
            
            x,y=23,32
        [/unit]
         [unit]
            type=Young Ogre
            id=Yumumum
            side="4"
           
            x,y=24,32
        [/unit]
            [unit]
            type=Young Ogre
            id=Yumumumumum
            side="4"
            
            x,y=25,32
        [/unit]
         [unit]
            type=Ogre
            id=Yazzumumum
            side="4"
            
            x,y=26,32
        [/unit]
#######################################lets place the packpony
         [unit]
            type=Pack Pony
            id=PackPony
            side="1"
            x,y=44,4
        [/unit]
 [/event] 
[event]
        name="start"
           [recall]
            id=Sir Harrold
           [/recall]
           [recall]
            id=Trantel
           [/recall] 
             [message]
            speaker=Sir Harrold
            message= _ "Well I suppose this is when it gets difficult, I can hear wolves howling, and the way my mount is acting, there is ogres nearby. " 
        [/message]
         [message]
            speaker=Sir Dendrian
            message= _ "This place is getting out of hand, some one ought to clean this forest up! " 
        [/message]
        [message]
            speaker=Hungry
            message= _ "Yum Yum! Ogre smells humans and boars! Soon ogre not be hungry!" 
        [/message]
        [message]
            speaker=Baddie
            message= _ "Ah great, it's a bunch of knights! no easy pickings there! I was hoping for some blundering merchants to rob!" 
        [/message]
        [message]
            speaker=Trantel
            message= _ "How about us?" 
        [/message]
      [/event]
 [event]
        name=moveto
        [filter]
            side=1
           x=34-40
           y=15-20
        [/filter]
          [unit]
            type=Mage
            id=Kendra
            name=Kendra
            gender=female
             side="1"
             [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
                 advances_to="Red Mage"
     {IS_HERO}
     [modifications]
         {TRAIT_LOYAL}
         {TRAIT_QUICK}
         {TRAIT_RESILIENT}
     [/modifications]
#{MODIFY_UNIT (id=Kendra) advances_to ("Red Mage")}
            {IS_HERO}
            x,y=38,18
        [/unit]
          [unit]
            type=Young Ogre
            id=badguy
            side="4"
            x,y=38,19
        [/unit]
        [message]
            speaker=Kendra
            message= _ "Help!" 
        [/message]
        [message]
            speaker=unit
            message= _ "Look! there is a mage in that tree!" 
        [/message]
    [/event]
      




 [event]
        name=moveto
        [filter]
            x=24
            y=33
            id=Sir Dendrian
        [/filter]
         [message]
            speaker=Sir Dendrian
            message= _ "On we go!" 
        [/message]
        [message]
            speaker=Trantel
            message= _ "Aww, I was having fun!" 
        [/message]
        [message]
            speaker=Kendra 
                message=_ "Um, mind if I come along?"
        [/message]
        [endlevel]
                     result=victory
                   bonus=no
                   {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            {CLEAR_VARIABLE second_unit.id}
             {CLEAR_VARIABLE kendranotfound}
   [/event]    

 [event]
        name=moveto
        [filter]
            x=26
            y=4
            side=1
        [/filter]
         [message]
            speaker=narrator
            message= _ "South: Brendalas. 
West: Thyndra. 
East: Perergrand." 
        [/message]
       
   [/event]    
       [event]
        name=die
        [filter]
            id=PackPony
        [/filter]
        [message]
            speaker=Sir Dendrian 
                message=_ "Ah great, there goes the supplies!"
        [/message]
          [endlevel]
            result=defeat
        [/endlevel]
         [/event]  
       

[event]
        name=turn 2
        [message]
            speaker=narrator
                message=_ "Aaaah! Get back you beast!"
                    
                      [sound]
		 	name=human-female-hit-1.ogg
		      [/sound]
         [/message]
         [message]
                  speaker=Sir Dendrian 
                message=_ "Did you hear that? someone is in trouble!"
        [/message]
         [message]
            speaker=Trantel 
                message=_ "Probably a bandit."
        [/message]
                  [delay]
                         time=800
                       [/delay]
                  [sound]
		 	name=human-female-hit-1.ogg
		      [/sound]
          [message]
            speaker=Sir Harrold 
                message=_ "That voice doesn't sound very masculine. I think we should investigate. It sounds like it's coming from the south."
        [/message]
        [message]
            speaker=Trantel 
                message=_ "Fine. But if there is some beautiful woman in distress, I'll go beg the wolves to eat me."
        [/message]
        [message]
                  speaker=Sir Dendrian 
                message=_ "I think the ogres will be less painful."
        [/message]
        [message]
            speaker=Trantel 
                message=_ "Bah, forget it. Let's go check it out."
        [/message]
         [objectives]
            side=1
            [objective]
                description= _ "Make your way down the south road to Brendalas"
                condition=win
            [/objective]
             [objective]
                description= _ "Optional: Check out the noises south of here."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of a Hero"
                condition=lose
            [/objective]
            [objective]
                description= _ "And you lose a pack pony"
                condition=lose
            [/objective]
            [objective]
                description= _ "you run out of time"
                condition=lose
            [/objective]
        [/objectives]
         [set_variable]
        name=kendranotfound
        value=yes
    [/set_variable]
   [/event]    

[event]
        name=turn 8
        
                      [sound]
		 	name=wolf-die.wav
		      [/sound]
         [message]
                  speaker=Sir Harrold 
                message=_ "Ah great, more wolves are gathering!"
        [/message]
                  [delay]
                         time=800
                       [/delay]
                  [sound]
		 	name=wolf-die.ogg
		      [/sound]
                    [delay]
                         time=800
                       [/delay]
                       [sound]
		 	name=wolf-die.ogg
		      [/sound]
          [message]
            speaker=Sir Harrold 
                message=_ "Those howls are getting closer! Let's hurry!"
        [/message]
       [unit]
            type=Wolf
            id=W1u
            side="2"
            x,y=35,26
        [/unit]
         [unit]
            type=Wolf
            id=W2u
            side="2"
           
            x,y=36,26
        [/unit]
  [unit]
            type=Wolf
            id=W3u
            side="2"
           
            x,y=37,21
        [/unit]

   
             [unit]
            type=Wolf
            id=W3u
            side="2"
           
            x,y=38,26
        [/unit]
         [unit]
            type=Wolf
            id=W4u
            side="2"
            
            x,y=37,26
        [/unit]
   [/event]    

 [event]
        name=last_breath
        [filter]
            id=Kendra
        [/filter]
        [message]
            speaker=Kendra 
                message=_ "Wow, some heroes you guys are."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
         [/event]
          





[event]
        name=die
        [filter]
            id=badguy
        [/filter]
        [message]
            speaker=Kendra 
                message=_ "Thanks boys, I was ambushed by this stupid brute while traveling to Brendalas, and was sort of, well, in trouble until you people showed up. "
        [/message]
        [message]
            speaker=Sir Dendrian 
                message=_ "No sweat, that's out job and all, helping people in distress."
        [/message]
            [message]
            speaker=Kendra 
                message=_ "I was NOT in distress! I was just sort of in mortal danger and DIDN'T NEED any big and strong knight on a white horse to rescue me, I just needed a little help to stop me from dying. "
        [/message]
        [message]
            speaker=Trantel 
                message=_ "He's on foot."
        [/message]
        [message]
            speaker=Sir Harrold 
                message=_ "Hush boy, she's a feminist."
        [/message]
           [set_variable]
        name=kendranotfound
        value=no
    [/set_variable]
    
    [/event]


[event]
        name=last_breath
        [filter]
            id=Baddie
        [/filter]
        [if]
       [variable]
                name=second_unit.id
                equals=Trantel
            [/variable]
          [or]
                [variable]
                    name=second_unit.id
                    equals=Bregale
                [/variable]
            [/or]
         [then] 
          [message]
            speaker=second_unit 
                message=_ "Well well, the blighter had a bag of gold under his coat."
        [/message]
         [message]
            speaker=Sir Dendrian 
                message=_ "That's called thieving the dead, show some respect, even for bandits."
        [/message]
         [gold]
            side=1
            amount=25
        [/gold]
         [message]
            id=Trantel
            message= _ "Twenty five gold coins is twenty five gold coins."
              sound=gold.ogg
        [/message] 
        [message]
            speaker=Sir Dendrian 
                message=_ "I wouldn't do that, son. Trivial matters like these have a way of haunting you. In this case possibly literaly."
        [/message]
       
       [/then]
       [else]
         [message]
            speaker=unit
                message=_ "Arrg...."
        [/message]
      [/else]
     [/if]
    [/event]

[/scenario]
