#textdomain wesnoth-The_Foolish_Hero

[scenario]
    name=_ "For the fun of it"
      id="10_Talk"
    next_scenario=11_Battle
    map_data="{~add-ons/The_Foolish_Hero/maps/woodrescue.map}"
   victory_when_enemies_defeated=no
    turns=40
     {SCENARIO_MUSIC "silence.ogg"}


          {DEFAULT_SCHEDULE}

[story]
   [part]
     background=story/stars.png 
    music="heroes_rite.ogg" 
    story=_"The elf quickly shut and bolted the door behind them. Within was dark save for a single candle flickering on the table." 
   [/part]
   [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"Name's Turgel. It's dangerous out there, more dangerous than it looks, humans. " 
   [/part]
   [part]
     background=units/Hero.png 
    music="heroes_rite.ogg" 
    story=_"We just smote down the leader of the creatures, and I'm looking for an elf named Thrend. Do you know of him?  " 
   [/part]
   [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"Yes, he's a good friend of mine, actually. Though this used to be his house some thirty years back, he last lived deep in shaftbeam glade. But it was not because of the ghosts that I pulled you inside my house. There's more persistant things out there. " 
   [/part]
   [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"All manner of foul creatures are gathering, and of course, with them comes necromancers." 
   [/part]
   [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"They've been catching anyone out after dark and breaking into homes, always dragging the poeple captives off to their camp. For some reason there never is any of their lifeless minions doing this, just the humans. But even here that sometimes wander. " 
   [/part]
    [part]
     background=units/squire.png 
    music="heroes_rite.ogg" 
    story=_"So what are you saying? We huddle in the cellar awaiting them to come charging through the door? What runs in your veins? Tree sap? " 
   [/part]
    [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"No, because I don't think that would help any. And in fact, I think I know who you are, which drives my point clearer." 
   [/part]
    [part]
     background=units/squire.png 
    music="heroes_rite.ogg" 
    story=_"Why? " 
   [/part]
    [part]
     background=units/Hero.png 
    music="heroes_rite.ogg" 
    story=_"Huh? " 
   [/part]
   [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"I'm a loyal servant of Lord Feldyth, lord of this wood, or most it, and he prepares to march against the gathering army north of here." 
   [/part]
   [part]
     background=units/Hero.png 
    music="heroes_rite.ogg" 
    story=_"So what about our friend?" 
   [/part]
      [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"Listen, as I said earlier, the necromancers are not the dead, but they can still sense something brewing. They've gathered there, all of them in this region, the young, the bosses, the malcontent." 
   [/part]
    [part]
     background=units/Hero.png 
    music="heroes_rite.ogg" 
    story=_"What's brewing?" 
   [/part]
   [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"Can you not hear it? I forgot you human's ears are so deaf.
There is something whispered on the wind, the rivers flowing down from the hills weep of it, the ancient oaks of the wood groan when the wind bears the news of It's coming." 
   [/part]
    [part]
     background=units/squire.png 
    music="heroes_rite.ogg" 
    story=_"What's It? " 
   [/part]
   [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"I, I do not know. When the breeze blows by, they can tell of nothing but it's coming, and somehow that chills me. Something very terrible, if the wind fear it's very name." 
   [/part]
   [part]
     background=units/squire.png 
    music="heroes_rite.ogg" 
    story=_" Drop the poetry and kindly expound what that's supposed to mean." 
   [/part]
    [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"It's...How do I explain? It's well, different, yes, either a stranger, or something these hills have not seen in an age. It is, well, I could call it..." 
   [/part]
    [part]
     background=units/Hero.png 
    music="heroes_rite.ogg" 
    story=_"Evil?" 
   [/part]
   [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"Yes, that would be a word for it." 
   [/part]
    [part]
     background=units/Hero.png 
    music="heroes_rite.ogg" 
    story=_"So what are you trying to say?" 
   [/part]
      [part]
     background=units/elves-wood/fighter.png 
    music="heroes_rite.ogg" 
    story=_"Listen, Dendrian. I am the only living elf that knows where that place is, and my lord is still too wary of the undead to give battle. The necromancers have been sacrificing prisoners to their cruel cult, hoping to decipher the tug at their souls, I think. The longer our army waits, the stronger our enemy grows. I need you, Dendrian. If such a famed warrior carries the banner of the misty wood, surely all those in hiding finally follow. " 
   [/part]
     [part]
     background=units/Hero.png 
    music="heroes_rite.ogg" 
    story=_"*Sigh* One thing leads to another, as my grandmother used to say. Alright, let's go." 
   [/part]
   [part]
     background=units/squire.png 
    music="heroes_rite.ogg" 
    story=_" Why? This is a lengthy battle your going on!" 
   [/part]
   [part]
     background=units/Hero.png 
    music="heroes_rite.ogg" 
    story=_"Oh, for the fun of it, as you would say." 
   [/part]
   [part]
     background=units/squire.png 
    music="heroes_rite.ogg" 
    story=_" It's only fun when other people get hurt." 
   [/part]
[/story]
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
       team_name="heroes"
        user_team_name=_"Fools"
        fog="yes"
        shroud="yes"
        {GOLD 0 0 0}	# BALANCE
        village_gold=0
        income=-2
    [/side]
   
   
[side]
        type="Necromancer"
        id="Bossbaddie"
        name=_"Mal Calal"
        canrecruit=yes
        side="2"
        controller="ai"
        team_name="evil"
        user_team_name="evil"
        income="0"
        fog="yes"
        shroud="yes"
        recruit=""
        {GOLD 100 150 200}	# BALANCE
        
    [/side]

[side]
        type="Dark Sorcerer"
        gender=female
        id="Deora"
        name=_"Deora"
        canrecruit=yes
        side="3"
        controller="ai"
        team_name="evil"
        user_team_name="evil"
        income="2"
        fog="yes"
        shroud="yes"
        recruit=""
        {GOLD 100 150 200}	# BALANCE

       
    [/side]

[side]
        type="Dark Sorcerer"
        id="Mal Content"
        name=_"Mal Content"
        canrecruit=yes
        side="4"
        controller="ai"
        team_name="evil"
        user_team_name="evil"
        income="2"
        recruit=""
        fog="yes"
        shroud="yes"
        {GOLD 100 100 150}	# BALANCE
        [ai]
         {ATTACK_DEPTH 4 5 6}
        [/ai]
    [/side]



  
[event]
        name=start
          [endlevel]
            result=victory
            linger_mode=no
             carryover_report=no
             save=no
        [/endlevel]
 
[/event]




  [/scenario]
