#textdomain wesnoth-The_Foolish_Hero
[textdomain]
	name="wesnoth-The_Foolish_Hero"
	
[/textdomain]

[campaign]
	id=The_Foolish_Hero
	name= _ "The Foolish Hero"
	icon="data/core/images/units/human-loyalists/knight.png"
	image="data/add-ons/The_Foolish_Hero/images/portraits/Hero.png"

	
	# wmlscope: export=no

	abbrev=_ "The_Foolish_Hero"
	#rank=120
	define=CAMPAIGN_THE_FOOLISH_HERO
	difficulties=EASY,NORMAL,HARD
	first_scenario="01_Lets_Begin"

	difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/horseman.png~TC(1,magenta)" _"knucklehead goodguy" _"(easiest)"} + 
	";*" + {MENU_IMG_TXT2 "units/human-loyalists/knight.png~TC(1,magenta)" _"bumbling hero " _"(normal)"} + 
	";" + {MENU_IMG_TXT2 "units/human-loyalists/paladin.png~TC(1,magenta)" _"foolish knight" _"(hardest)"}

	description= _ "Sometimes the only people ready to die for what's right happen to be the fools. Maybe because they just don't know what's good for them, maybe because they are taken in by idealogies, but for some reason heroes were usually called the fool. I think I'll tell you a tale about a fool now. He was just a lazy knight that enjoyed napping instead of fighting battles. But somehow, when things got hard, he was the only one to save the land. And later the world, but that's for some other time. "

	

	[about]
		title = _ "programming, debugging and testing, maintenance"
		[entry]
			name = "Boldek"
		[/entry]
	[/about]
	[about]
		title = _ "WML help"
		[entry]
			name = "the wesnoth forum community"
		[/entry]
		[entry]
			name = "Crendgrim"
		[/entry]
		[entry]
			name="Beetlenaut."
		[/entry]
	[/about]
	[about]
		title = _ "ideas, suggestions, corrections, testing"
		[entry]
			name = "the wesnoth forum community"
		[/entry]
                [entry]
			name="Josh"
		[/entry]
	[/about]
	[about]
		title=_"many texts, grammar corrections, some ideas"
		[entry]
			name="wesnoth community"
		[/entry]
	[/about]
	[about]
		title = _ "Images and portraits taken from various versions of the following:"
		[entry]
			name = "wesnoth core
The South Guard
The hammer of Thursagan
Heir to the throne
Rise of Wesnoth"
		[/entry]
	[/about]
	[about]
		title=_"some artwork made by"
		[entry]
			name="
Boldek
"
		[/entry]
	[/about]
	[about]
		title = _ "Music"
		[entry]
			name = "wesnoth core"
		[/entry]
	[/about]
[/campaign]


#ifdef CAMPAIGN_THE_FOOLISH_HERO

[binary_path]
	path=data/add-ons/The_Foolish_Hero/
[/binary_path]



{~add-ons/The_Foolish_Hero/utils}


[+units]
	{~add-ons/The_Foolish_Hero/units}
[/units]
{~add-ons/The_Foolish_Hero/scenarios}




#endif


